local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 900, 0, 500)
Frame.Position = UDim2.new(0.5, 0.5, 0.5, 0.5)
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(30, 17, 16)
Frame.BorderSizePixel = 0
Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame.BackgroundTransparency = 0.2
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local FrameCorner = Instance.new("UICorner")
FrameCorner.CornerRadius = UDim.new(0, 30)
FrameCorner.Parent = Frame

local uiStroke = Instance.new("UIStroke")
uiStroke.Parent = Frame
uiStroke.Color = Color3.fromRGB(255, 222, 189)
uiStroke.Thickness = 5
uiStroke.Transparency = 0

local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Size = UDim2.new(0.35, 0, 0.6, 0)
scrollingFrame.Position = UDim2.new(0, 1, 0.4, 0)
scrollingFrame.BackgroundColor3 = Color3.fromRGB(30, 17, 16)
scrollingFrame.BackgroundTransparency = 1
scrollingFrame.ScrollBarThickness = 10
scrollingFrame.Parent = Frame

local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0, 15)
frameCorner.Parent = scrollingFrame

local listLayout = Instance.new("UIListLayout")
listLayout.Parent = scrollingFrame
listLayout.Padding = UDim.new(0, 5) -- 设置按钮之间的间距
listLayout.FillDirection = Enum.FillDirection.Vertical
listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
listLayout.VerticalAlignment = Enum.VerticalAlignment.Top

local Close = Instance.new("TextButton")
Close.Size = UDim2.new(0, 100, 0, 100)
Close.Position = UDim2.new(0, 815, -0.03, 0)
Close.BackgroundTransparency = 1
Close.Text = "×"
Close.TextScaled = true
Close.TextSize = 30
Close.TextColor3 = Color3.fromRGB(255, 222, 189)
Close.Parent = Frame
Close.MouseButton1Click:Connect(function()
   ScreenGui:Destroy()
end)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Position = UDim2.new(-0.26, 0, 0.03, 0)
Title.Text = "Haedcore-Modifier"
Title.TextSize = 90
Title.Font = "Oswald"
Title.TextColor3 = Color3.fromRGB(255, 222, 189)
Title.BackgroundTransparency = 1
Title.Parent = Frame

local Mode = Instance.new("TextLabel")
Mode.Size = UDim2.new(1, 0, 0, 30)
Mode.Position = UDim2.new(-0.324, 0, 0.3, 0)
Mode.Text = "Modifier"
Mode.Font = "Oswald"
Mode.TextSize = 50
Mode.TextColor3 = Color3.fromRGB(255, 222, 189)
Mode.BackgroundTransparency = 1
Mode.Parent = Frame

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 250, 0, 50)
button.Text = "MAX-Modifier"
button.TextSize = 40
button.Font = "Oswald"
button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
button.Parent = scrollingFrame
button.TextColor3 = Color3.fromRGB(0, 0, 0)
button.BackgroundTransparency = 0.5

local button11 = Instance.new("UIStroke")
button11.Parent = button
button11.Color = Color3.fromRGB(255, 255, 255)
button11.Thickness = 1
button11.Transparency = 0

local FrameCorner = Instance.new("UICorner")
FrameCorner.CornerRadius = UDim.new(0, 50)
FrameCorner.Parent = button

button.MouseButton1Click:Connect(function()
   local args = {
    [1] = {
        ["FriendsOnly"] = false,
        ["Destination"] = "Hotel",
        ["Mods"] = {
            [1] = "ItemSpawnNone",
            [2] = "AmbushFaster",
            [3] = "DupeMost",
            [4] = "Chaos3",
            [5] = "RushFaster",
            [6] = "Rooms",
            [7] = "LightsOut",
            [8] = "SnareMoster",
            [9] = "NoKeySound",
            [10] = "LeastHidingSpots",
            [11] = "HaltMore",
            [12] = "HideTime",
            [13] = "ScreechFaster",
            [14] = "Fog",
            [15] = "AmbushAlways",
            [16] = "PlayerDamageMost",
            [17] = "RushQuiet",
            [18] = "EyesFour",
            [19] = "GoldSpawnNone",
            [20] = "ScreechLight",
            [21] = "NoGuidingLight",
            [22] = "PlayerSlow",
            [23] = "FigureFaster",
            [24] = "RushMore",
            [25] = "PlayerSlowHealth",
            [26] = "EntitiesMoster",
            [27] = "TimothyMore",
            [28] = "LockMost",
            [29] = "SeekFaster",
            [30] = "Jammin",
            [31] = "Slippery"
        },
        ["MaxPlayers"] = "12"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemotesFolder"):WaitForChild("CreateElevator"):FireServer(unpack(args))

end)
