 -------    	 -------		 -------
---------		---------		-------
--     --		--     --		--
--     --		--     --		------
--     --		--     --		--
--     --		--     --		--
 -------		 -------		--







_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,n,o)local K=n["آآقټجكئجڪ"];local T=o[e[(-#[[Faggot]]+(-0x47+769))]][e["ؠسقئئټضكدؠزسقحټن"]];local U=(-#'monkey mode'+(3465/0xe7))/((0x10a4/((428+-0x5c)-0xc2))+-#"10 black dicks in your mouth")local i=(510/(537-(-#[[Impulse real 2022]]+(0x2af-388))))-(-#{10,'}';10;'nil';42;(function()return#{('pklofm'):find("\108")}>0 and 1 or 0 end)}+7)local I=o[e[(-0x57+220)]][e["دؠك؃حدټككح"]];local P=(53/(((510-0x114)+-#[[Your cookie has been leaked]])-0x9a))+(0x25+-35)local j=o[e[((1223-0x271)+-#"im gay")]][e["ككحدنزنن"]]local d=(0x5f-93)-(242/(533-(-84+0x177)))local x=(0x3d-((-15330/(223+-#{48,48;(function()return{','}end)();(function()return#{('OkOlPo'):find("\79")}>0 and 1 or 0 end)}))+128))local O=(((163+-#{",";(function()return#{('MlFLbB'):find("\70")}>0 and 1 or 0 end);93,93;",",71,(function()return{','}end)()})+-0x71)-40)local m=(0x58-(((4804+-#{'}';'}';(function()return{','}end)(),48})/0x30)+-#[[zeynox was here]]))local b=(-#{91;19;(function()return#{('bKkfmH'):find("\107")}>0 and 1 or 0 end),",";(function()return#{('bKkfmH'):find("\107")}>0 and 1 or 0 end)}+8)local s=((-#[[hi momma teach me how to make incest]]+(0x5b+(-0x68b/(0xa3-96))))-27)local w=(((87966/(-0x2b+(52192/0xe9)))+-#'federal communication')/0x9b)local _=((-#'weezer'+(0xb4+(-#[[81072288006025753475892953766016422248802943297561016754277806637153679671241827]]+((-0x2c-12)+9))))-43)local C=(((-#[[no penne pasta]]+((-#'ohhhh nice code thanks'+((2650+-0x1c)-0x527))+-0x66))-613)/138)local M=(-#[[Throw on Lose Yourself and make em lose it]]+((225+(((-#[[Moonsec An IB2 fork sooo secure and we love it and federal is so straight and federal owns Luauth and we love spoons and if sonic was here federal would die a painful death and he would turn into dust]]+(0x17c-218))+-0x32)+-#[[nononono listen listen]]))-69))local N=(244/(-#'Well thats what they do when they get jealous they confuse it'+((-#{{},50;'}'}+5005)/41)))local B=((-0x41+(((0x17b-230)-0x65)+-0x45))+90)local D=(-#"saitama solos"+(0x62+(-0x4a+(-#"nicowashere"+((63+-0x51)+0x16)))))local h=(113+(-#[[go kys go kys go kys]]+((-1621529/(-#{'nil';'nil','nil'}+176))/103)))local u=(-#'brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot'+(208-(137+-#{1,1;181,{},69;69})))local g=(-#[[I watch gay furry porn]]+(((((76-0x4e)+-0x66)+188)+-#'bigchungus')-50))local f=((106+-#{'}';44;",";{}})-0x64)local c=(0x65-((0x8c7/(-#{'nil';",",",",1,(function()return{','}end)(),(function()return{','}end)(),","}+28))+-#"monobola"))local t=(((116+-#{(function()return{','}end)(),(function()return{','}end)(),'}';'}','}'})-0x64)+-#[[ambatakum]])local Y=e[(-22+0x558)];local H=o[e[(0x11b-(-#{",",64;(function()return{','}end)()}+153))]][e["دكق؃حڪزضز"]];local W=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('كڝټئآحټڪ')..'\109\101'..('\116\97'or'نسآآ؃ج؃د')..e[(-#'Please stop hitting my ribcage with a metal bar'+(43452/((-0x5f+228)+-#'How to give a motherfuckin audience a feeling like its levitating')))]];local k=o[e[(653+-0x3d)]][e["ندضكؠسحنؠسڪحن"]];local v=(-#"Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo"+(163-0x72))-(-#[[Ginglebog]]+((((-0x1323/213)+137)+-#'I am monoegg')+-91))local p=(((-0x4b+-11061)/232)+0x32)-(-#"MoonsecV2 deobfuscator 2020 free 100 percent"+(0xb3-133))local L=o[e[(7980/0x3c)]][e["ټئننڪسقڝك"]];local l=function(o,e)return o..e end local z=(116+-0x70)*((((2159-0x44e)+-#'ÑÑÑÑÑÑÑ')+-0x7a)/0xe8)local F=o[e["كزؠسكئضجآجآ"]];local r=(0x4a+-72)*((37490/(-#"amongass"+(0x161+((-0x46-28)+-#[[Impulse real 2022]]))))+-#[[how tf do i remove the meme strings]])local A=(1113+-0x59)*(-#"what size is beliveri12s dick"+(111-((0x131-(-73+0xf4))+-#"What I gotta do to get it through to you Im superhuman")))local q=((0xd6-((0x3943+-79)/108))+-#[[Your cookie has been leaked]])local y=((((0x559df8/248)/181)+-#"sussy")+-118)*(0x28-38)local S=o[e["كڝآضضئټزح"]]or o[e[(-#"panzerfaust"+(718+-0x73))]][e["كڝآضضئټزح"]];local a=(0x154+((-0x8d6d+18061)/216))local e=o[e["ټكجقؠڪنقآنحجن"]];local j=(function(a)local r,n=2,0x10 local o={j={},v={}}local l=-d local e=n+i while true do o[a:sub(e,(function()e=r+e return e-i end)())]=(function()l=l+d return l end)()if l==(z-d)then l=""n=v break end end local l=#a while e<l+i do o.v[n]=a:sub(e,(function()e=r+e return e-i end)())n=n+d if n%U==v then n=p k(o.j,(L((o[o.v[p]]*z)+o[o.v[d]])))end end return j(o.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝآآؠجقآسآئآحآ؃آڪآآآنآكحسآئآحآنحڝجآآنآقآؠئآ؃ن؃زآجججدح؃ححزسئآحآ؃آضقجؠ؃ټڝ؃ټڝآ؃كڪزضضنججټجنټسآئآحآزئس؃ئ؃دآڝڝنسزؠضؠزآئټجڝح؃ڝدآڪؠضكنجنئڝجؠدكؠؠټڪنټنججؠسددقڝك؃ضټككحكڝقسڪڪټ؃نآقآسآآجقټزضس؃دكنآقآسآئآحآ؃آدن؃آڝقك؃سآئآحآزجئټجكددكقسآئآحآدڪڝڝآآنآقآز؃ئآحآ؃آڝڪد؃نآقټسآضدحآ؃آڪآآآنآقآسآئآحڪ؃آڪټآآؠڪقآسآئآحآ؃ڪڪآآآنآكڪسآئآحټ؃آڝحآآنآقآقآئآحآ؃ټڪآآټنآقټسآضڪحآ؃آڪڝآآنڝقآسآئآحآ؃آڪآآټنآقڝسآئآحآ؃آڪآآآنآقآسآئآحڪ؃آڪآآآنآقآسآئټحآ؃ټڪآټ؃نآقآسآئآحآ؃آڪټآآنآقآسآئآحآ؃ټڪآآآنآقآسآئآحآ؃آڝحآآنآقآؠقض؃حآ؃آڪآجج؃ټڝكټدكقئټ؃آڪآآآدئ؃؃ڪ؃ؠآكڝئسدؠڝؠدآڪټټڝآ؃كدسڪضضجنټنڪڝټؠؠكضؠزڪئټئجټؠآجآټكننجقجحححټټڪؠئسآئآحآ؃آڪآآآڝنآآسڪضسحآ؃آڪآجقدؠڪټټ؃ؠڝن؃زڪضضجندجححزجئآحآ؃آجئئ؃ح؃ڝآؠجؠدن؃ضقڝ؃آآنآقآڪجنټكضق؃ڝقآآنآقآزڪضڝحآ؃آڪآټحنآقآسآضڪز؃؃آڪټآآنڝقآسآئآحآ؃آڪآآآنآقڪسآئټحآدڪڪآآآنآقآز؃ئآحآ؃آڝڪآآنآقټسآئټحآ؃آڪآڪآنآقآسټئآحټ؃آڝدآآؠڪقآسآئڝحآ؃ڪڪآآآنآقآسآئآحټ؃آڪڝآآنآقآسآئآحآ؃آڪآآآنآقڪسآئآحآ؃آڪآآآنټقآسټئآج؃؃آڪآآآنآقآسآئټحآ؃آڪآآآنآقآسټئآحآ؃آڪآآآنآقآسآضححآ؃آڪآآڝنآقآسآئآحآئآضس؃آقآكسسآئآحآزقضؠحټد؃ڝڝڪ؃ؠڪكضزنضجآڪؠ؃قآسآئآكجسټضكجدئحنټسآئآحآزئس؃ئ؃دآڝڝنسزؠضؠزآئټجڝح؃ڝدآڪؠضكنجنئڝجؠدكؠؠټڪنټنججؠدڪ؃جدد؃جڪدؠڝزجسحآآټجنآقآسآكئن؃ق؃ضآدجدد؃؃كجض؃حآ؃آڪآئج؃ټڝضڪ؃ضقحآ؃آڪآټڪؠڝقآسآئآجح؃آڪآآآؠڪټ؃سآئټحآ؃ټڪآآآنآقآسآئآحآ؃آڪڪآآنټقآزڪئآحآ؃آڪآآڪنآقآسآضڪحآ؃آڪټآآنڝقآسآئآئآ؃آڪآآټنآقټسآضدحآدڪڪآآآنڝقآز؃ئآحآ؃آڪآآآنآقټسآئڝحآ؃آڪآآآنآقآسآئآحآ؃آڪڪآآنآقآسآئآحآ؃ټڪآآټنآك؃سآئآحآ؃آڪآآآنټقآسآئآحآ؃آڪآآټنآقآسآئڝحآ؃آڪآآآؠئقآسآئآآحدقڪآآآنآټآؠسؠټكدقحجؠحسدكڪ؃آئككزح؃ڪڝ؃آآنآقآآڝؠئقټزڪقجآآنآقآسآئآحآڝآحؠڝجنڝقآسآئآكڝقدئڪسحؠحقآسآئآكڝق؃ضڪجضدنڝجئآئآحآ؃آڪآقزؠ؃قآسآئآقڪقضس؃جدنڝقآسآئآحآ؃آڪآجآڪآنڪسآئآحآدڪڝڝآآنڝقآسټئآحآ؃آڪآحؠنآقڝسآئڝحآ؃ټڪآټحڝڝقآسڝئآجد؃آڪټآآنټقآز؃سڪحآ؃آڪآټدنآقټسآض؃ئڪ؃آڪآآآؠئقآسټئآجڪدڝڪآآڝنآقټسآئآحآ؃آئؠآآنڝقآسڝئآحټ؃آڪآدقنآقڝسآئڪحآ؃آڪآټڪآدقآسڝئآحڝ؃آڪآآآؠڪټسسآض؃حآدحڪآآآنآكڪسآئآجد؃آڪڝآآنآقآسآئآحآدحڪآآآنآقآسآضڪحآ؃آڝجآآنڝقآسآئآج؃؃آڪآټدنآننسآئټحآ؃آڝضآآؠضقآز؃ئآحآ؃آڝڪ؃قنآكسسآضدحآ؃آڪآڪآنآقآزسئآجس؃آڪڪآآآآقآسآضزحآ؃آڪآټ؃نآقآسآئآجك؃آڝئآآنآقآسآئآحآدنڪآټئنآقآسآئآحآ؃آڝزآآؠنقآسڪئآئآ؃آڪآټزنآكزسآضجحآ؃آڪآآآؠزقآسڪئآحڪ؃آڪآآآنآكزسآضزحآ؃ڝڪآڪآنآقآززئآجز؃آڝئآآنآقآسآضسحآ؃ڪڪآآڪنآقآسآئآج؃؃آڝضآآؠسقآسآئآحآدضڪآآڝنآقڪسآسآحآ؃آڪڝآآؠضقآزئئآج؃سنڪآټدنآكنسآئټحآدڪڝڝآآؠدقآسټئآحآ؃آڪآڝئنآكدسآئټحآد؃ڪآآآڝققآز؃ئآحڪ؃آڪآآآنآقآسآئآحآ؃ټڪآآآنآقآسآئآحآ؃آڝحآآنآقآئټئآحآ؃آڪآآآسآڪڪنآ؃زجج؃آڪآآآڝئ؃؃ڪ؃ؠآزجزدس؃جټ؃كقآسآئآكئق؃س؃جآدڝآسكؠزؠكجزضس؃جئحدڪڪكننڝكؠزكدؠدآڪټآڪؠكقټقئضضحڝدئڪټآڝكؠؠ؃كؠزؠضڪجڝټكڝكټؠؠنكڝق؃ضدجڪدڝؠكټڝنڝكڪزضضآئ؃دڝؠؠټڪنټنججؠضكحټدضڝنكؠؠڝككزضضقجددڪڪؠكڪنؠكڝزآئټئجدنڪؠټآؠقندزڝئؠجقدضڝجټئآ؃كڝجنضقئد؃ټئزز؃ئآحآ؃آسجحټدض؃؃ؠقضسحآ؃آڪآجقدؠڪټټ؃ؠڝن؃زڪضضجندجڝټز؃ئآحآ؃آضجحټدكڝدزقئآحآ؃آڝڪټڝنآقآسآض؃حآ؃آڪآټڪڝ؃قآسټئآحټ؃آڪآآآنآقآسآئآحآ؃ڪڪآآټنآكڪسآئآحآ؃آڝدآآنآقآزڪئآحآ؃ټڪآټحنآقآسآسآحآ؃آڪټآآنټقآسڪئآجڪ؃آڪآآڝنآقڝسآئآحآ؃آڪآآآنټقآسڝئآحآ؃آڪآآآنآقآسآئآحآ؃ڪڪآآآنآقآسآئآحټ؃آڪټآآؠ؃قآسآئآحآ؃آڪآآټنآقآسآئآحآ؃آڪټآآنآقآسڪئټحآ؃آڪآآآنآقآسآئآحآ؃آڪآآآؠجقآسآئآحآدجڪآآآنآقټسآئآحآ؃آڪآآآنآقآسآئآحآ؃آڪآآآنآقآسآئآحآ؃آڪآآآنآقآسآئآحڝ؃آڪآآآنآقآسآئآحآ؃آڪآآآنآقآسآئآحآ؃آڪڪآآنآقآسآئآحآ؃آڪآآټنآقآسآئڪحآ؃آڪآجڪنآقآسآئآحآ؃آڪآآآسزكدسآئآحآزآئڝحټدقڝققنئآحآ؃آڝڪڪدنآقڪسآئټحآ؃آڪآټڪآدقآسڝئآحټ؃آڪآآآؠڪكڝسآض؃حآ؃ڪڪآآآنآكحنجئآجد؃آڪآآآنټقآز؃ئآحآضكڪآآآنآقڪسآئآحآ؃آجكآآنآقآسآئآحآ؃آڪآدكنآقآسآئڝحآ؃آڪآآآڝكقآسآئآحټ؃آڪآآآنآؠټسآض؃حآ؃ڪڪآآټنآكحقضئآحآ؃آ؃سآآنټقآسټئآج؃حڪڪآآآنآنسسآئټحآدح؃ضآآنآقآقسئآحټ؃آڪټآآؠ؃نڪسآئآحآحسڪآآټنآكحنټئآحټ؃آڝآآآنټقآسآئآج؃حڪڪآآآنآكآسآئټحآد؃؃ڪآآنآقآقسئآحټ؃آڪآټټنآك؃سآئڪحآ؃ڝڪآآآؠټقآزدئآحڝ؃آڪڪآآؠحآټسآض؃حآحدڪآآټنآكدسآض؃ئڪ؃آڪآآآآدقآسټئآج؃حڪڪآآآنآنسسآئټحآ؃آڝټآآؠ؃قآسڪئآحڝ؃آڪآټټنآكدسآئڝحآ؃ڪڪآټحآضقآز؃ئآئس؃آڪټآآؠدقآز؃سڪحآ؃آڪآڪسنآقټسآض؃ئڪ؃آڪآآآآزقآسټئآحآسحڪآټ؃نآقآسآئآحآ؃آڝقآآؠ؃قآسټئآحآ؃آڪآدقنآك؃سآئڪحآ؃آڪآآآنآقآسآئآحټ؃آڪآآآنآقآسآئآحآد؃ڪآآآنآؠجز؃ئآحآ؃آضجحټدكڝد؃حضسحآ؃آڪآجقدؠڪټټ؃ؠڝن؃زڪضضجندجقڪزجئآحآ؃آجئئ؃ح؃ڝآؠجؠدن؃ڪآ؃ټآآنآقآټئآ؃ن؃زآضڝ؃سټؠؠؠټآنټكڝق؃ضدحڪدضڝنكننڝكؠزكدؠجڪ؃ټ؃جكؠندقحضزئټدسحد؃ضټټضئحآ؃آڪآټڪڪآقآسآئآحڪ؃آڪآآآؠڪقآسآئټحآ؃ټڪآآآنآنآسآئآحټ؃آڪټآآنڝقآزڪئآحآ؃ڝڪآټ؃نآقآسآئآحآ؃آڪټآآنڝقآسآئآحآ؃آڪآآآنآقآسآئڪحآ؃آڪآآآنآقآسټئآحټ؃آڪآآآنآقآسآئټحآ؃آڪآئجنآقآسآ؃زجئ؃آڪآآآڝضڝنټڝآ؃قټزنئڝجددټك؃سآئآحآضئضدحټد؃ححزئئآحآ؃آجحجؠدن؃؃ؠڝؠضنسزدنزټحنآقآسآقڝكؠزقضؠجڪټڝححزؠئآحآ؃آضنجؠح؃ڝئټضؠنكجسټئڝئ؃حدڪټټقؠقنضآزڝسآآنآقآؠقنټن؃زدضڝئ؃ڝڪڝؠټؠؠكحڪدضڪآآآنآټآټقنټنضزدضڪدجحدڝضټټضححآ؃آڪآدڝدض؃سټدزڪس؃ضقڝ؃آآنآقآؠدؠنندزكڪڪټدنآقآسآكحكؠزڪئڝجدسزكدسآئآحآسدج؃جضدكؠڪكجضدحآ؃آڪآ؃ڝدؠڝقټؠؠڪزقدجڪآآآنآټئڪ؃آ؃كآضجضدئ؃دټكئسآئآحآضڝئڝجڪددڝنؠجآدكضآزڝ؃آآنآقآؠئؠدقټز؃نزټئنآقآسآقڪكؠز؃سضدجحضڝڪټؠئڪجئ؃آڪآآآڝئ؃دټكنټكنزؠضضج؃ڝقكدسآئآحآضڪضضججدئ؃؃ئآضزحآ؃آڪآ؃ټد؃ڝكټضؠنزڪزدضكجؠح؃ڝدؠقضجحآ؃آڪآ؃ڝدض؃؃ټضآسكدزنجقټټنآقآسآكڪكدزآضقجض؃ڝڪټڪ؃ؠدك؃ضڝس؃جؠدڪڪټټجؠدضجدجڪآآآنآڝحټڪؠؠككضڪجج؃ڪڝقكحسآئآحآزڝضئحټد؃ڝؠڪجؠټجس؃آڪآآآڝڝ؃؃آټؠڪن؃زدضڪدجحدڝضحزض؃حآ؃آڪآ؃ڝ؃ټڝڝټئؠټجئ؃آڪآآآ؃ڪڝضڪ؃زنقڪقئضؠجڪسزكجسآئآحآز؃ضضجڝ؃ڝڝؠټڪؠ؃حڪحدڪآآآنآآڝټئنټن؃ضكئټجزددټڝڪضؠڝن؃زدضكدكددڝڝټڝنټكجزدنزټضنآقآسآؠجقټزكضدجڝددڝنټڝؠدزقددڪآآآنآټڝآڝؠؠكڪزدقحدضنآقآسآنززؠزؠضحڝجدڝنآؠدؠڪكڪزؠضڪڪآڝ؃ڝدڪ؃ؠدقڝق؃ضؠجڪ؃كآسقآنضكؠقد؃آجكحدڝڝڪ؃سآكدقئضدحڝحد؃؃ټدسآن؃زئضضجڝآآڝڝآڝؠڪكضزآس؃ڪآدضڝنقآؠڪكؠزؠضكڪآټټنآټؠؠڪئآزئضضججدئڝدټڪزنزقدضڪآآآنآآڪټؠؠ؃نضضحضؠجڪ؃ڝڝد؃حضضحآ؃آڪآ؃ڪدؠڝ؃ڪضكحكؠزڪئڝجدنڪكقسآئآحآس؃ضڪجضدجڝجټدؠڪزدقحضدجنح؃ټقزدئآحآ؃آجكجؠدنڝدڪضئڪجز؃آڪآآآڝقڝدآټؠ؃كدزڪئڪجؠ؃ټڝڪټ؃ؠټج؃؃آڪآآآڝآڪټټڪآ؃؃آ؃ڪڪآآآنآڝؠټڝڪحجز؃آڪآآآڝقڝؠآڝنټكقضآضقحټحضڝدټڪ؃قحآ؃آڪآآآنآقآضآقؠڪزحآڪآآآنآټڝآڝؠڪكضزآس؃ڪآدڝ؃ضټننڝكدز؃؃آحټ؃ڝڪڝټؠؠڪك؃زضضنججآآ؃؃ټؠسآكڪزؠضؠجكټنؠجزؠئآحآ؃آض؃جڝدحنآټضؠڝئآزئئټجڪدكڝقټدؠڝكڝآزڝئآآنآقآنڪؠؠك؃قضججئضدڪڝؠحزئڝحآ؃آڪآجندد؃جسڪضححآ؃آڪآدكدؠڝنټزؠدنضضقڝدآآنآقآآحنټكققدضددقڪدقآسآئآقزضؠضؠجحټجڝڝقآكضككزآضؠجڝدڝڝضآڪؠقكدحآجكجؠد؃ڝدآكقسئآضڝئڝجڪدضڝآڪ؃سآكڝقدئڝحڝددڝڝټحآدكقزقسضڪآدد؃ئټدنڝندق؃ضدج؃ټنئززجئآحآ؃آحڝجؠدنڝنټدنڝن؃آزڝئآآنآقآؠئآ؃ن؃زآجآجؠدڝ؃؃حزضححآ؃آڪآئئدآڪڝآټؠقكقآزڝ؃آآنآقآټجنټككزدآآټضنآقآسآككقټزجضنجضح؃؃دټ؃ؠدآحدټڪآآآنآټڪټدؠآكقزضئڝحټح؃ڝدټ؃كڝن؃زؠضڪحټدجڝد؃حئټحآ؃آڪآحؠدټك؃سآئآحآس؃ضدئئح؃ڝټق؃ئآحآ؃آجڝجدح؃ټآټڪؠضككسټضڪئضڝآڪټټڪآ؃سڝضحضڪحټدكڝدسڪسدحآ؃آڪآج؃دضڝڝآڝؠؠكڪز؃دنججدجؠؠټجكټزدضئدڪئد؃س؃ئآدؠزحڪدسڪآآآنآټزټضنڝكزضآضقحټحضڝدټڪحآجس؃آڪآآآ؃ؠڪؠټڝؠدقڝقدضڪجدددڝټكجضكحآ؃آڪآحټدآڝضكؠآجكدسڪضئجؠدؠڝزټڝزؠحڪدقڪآآآنآټضټنآحكؠززضددڝددڝڪڪحؠدكڪ؃ڪڝ؃آآنآقآڪ؃ؠضككزدنزټدنآقآسآقڝكقزؠسججنقآكضسآئآحآسڝضئحټدڪڪټآڝآ؃كدزڪجقټضنآقآسآآجقټزقضزجڝدآڝدټدؠ؃زق؃ڝڪآآآنآټدؠڝكآآحدحڪآآآنآآټټكؠؠندزنس؃ڝجؠئقآسآئآن؃ئڪضئئج؃ؠټ؃آحقڝضجدضڪآآآنآ؃جټؠؠڪكززڝضآحټ؃ڝڝدحزض؃حآ؃آڪآجآ؃ټڝڪڪ؃كقج؃؃آڪآآآڝئڝدآټؠ؃ضجد؃ڪآآآنآڪجآټؠضن؃آزڝنآآنآقآټجنټككزدضڝجددنڝڝټدزؠكئق؃س؃جآټجكدسآئآحآضئضؠجندد؃ض؃حضزحآ؃آڪآحڝدئڝدآڝؠزقڝسټضقجقددڝڪكجئڝحآ؃آڪآدقددڝجؠقضقحآ؃آڪآدآڝسڝټټدآحزؠسسضكح؃؃ئټكؠحڪجحآ؃آڪآآآنآسآټؠقآكټدسڪآآآنآټجټؠؠؠك؃حآجقئد؃ڝڝزكنؠټجج؃آڪآآآ؃حڝدآڝآ؃كؠزڪدڝآڪؠجقآسآئآسڝزؠضڪجدڝج؃دټضحآجض؃آڪآآآ؃ڝڝؠټڪؠؠندق؃ضضجنددټقز؃ئآحآ؃آضجحټدكڝدسڝئآحآ؃آڪآآآنآقآسآڪحجآ؃آڪآآآڝئ؃دټكنټكنزؠضضج؃ڝڪڝؠټؠآ؃زآسټضڪئ؃سزكضسآئآحآسجضؠجڪدزڝڝټآنټقڝزدنزټئنآقآسآقڝقټزقضقحڪ؃ټڪڝټزحآجق؃آڪآآآڪټڝ؃ټ؃كدنئق؃ضڪحټڪڝڪټټڝؠئكټحئڪآآآنآڝآآټؠڝن؃زدئڪجضدنؠنآڝؠؠككجؠضڪحټحجؠؠڪدكزضڝئججحجسڝدئززحئآحآ؃آجڪجددكڝؠڪ؃ؠد؃آدئڪآآآنآټڝټدآ؃زڝسڝضؠجڪددټقزسئآحآ؃آجڝئددڪڝحآټنڝكدضجسدجضقآكسسآئآحآضحضضجڪددټڝټدؠڪنحزدضڪدقنڝقآسآئآقټزآضضقزؠزقآسآئآسڝزضس؃جضحسڝدټنؠڝكئزضضآقزؠضقآسآئآنجزدئڪجئدؠڝؠټزكضز؃ضق؃ڪآآنآقآؠڝقڝزڪضضجآح؃آآڪحؠدكڪزڝضضجؠدنڪسنآؠكندزقس؃جضدآڝقآټآضكدزڪحآدئئحټټؠنكټزضڪزدزڪآآآنآڝقټدنټك؃زدضڪجڝح؃ڪټڪ؃ؠڝكټدحڪآآآنآټآټقنټنضزدضڪسحؠئقآسآئآزجسټضكجدڝ؃ڪټڪ؃نټڪزد؃ڪآآآنآټسټڝؠؠكنججڝ؃آآنآقآټجنټككزدقحټجنآقآسآكڝكدق؃حڝجؠدڪڝدئآضجحآ؃آڪآجئح؃؃؃ټآقسضؠجؠجقټننآقآسآكنكدقجس؃جؠدنڝڝټؠؠحن؃ضسجڝدؠڝنڝټزجئآحآ؃آضحجڪدؠڝكؠڪكجسڪ؃ڪڝسآآنآقآټضؠڝكقسڝضقجؠدڝ؃دټڪؠدكټددڪآآآنآآڝټئؠدكڝق؃ڪڪټؠنآقآسآقټك؃ز؃جدئحددڝنڪ؃كئقټزنض؃جقددڝڪؠقض؃حآ؃آڪآدقددڝحڪ؃زججس؃آڪآآآڝجڝدڪ؃كڝكدزڪسحجض؃ڝڝدټټضضحآ؃آڪآحج؃ټڝقټزؠڝكآزدضدج؃ئحكجسآئآحآئڝضئحټدنڝجټدؠ؃كټدسڪآآآنآټسټڝؠؠكنض؃ضدحڝدؠڝ؃ټدزجحڝ؃آڪآآآڝجڝدڪ؃ئڪجض؃آڪآآآڪڝڝئآټؠڪقټسڝس؃جددڪححز؃ئآحآ؃آسججڪ؃ټڝآحزئڝحآ؃آڪآ؃ټڝآټضؠقض؃حآ؃آڪآدحدؠڝنڪ؃ڝ؃حآ؃آڪآآڪڝنقآسآئآجد؃آڪآآآؠڪكئسآئآحآئزڪآآآنآقآسآئآحآ؃آڪآآآنآقآسآئآحآ؃ټڪآآآنآقآسآضڪحآ؃آڪټآآڝكقآسآئآجڪ؃آڪآآټنآآحسآئآحآجحڪآآآنټقآزضئآحټ؃آحضآآؠ؃نڪسآئآحآدضڪآآټنآك؃قڪئآحآ؃آڝسآآنټقآسآئآحآ؃آڪآآټنآقآسآئڪزن؃آڪټآآنڝقآسآئآجڪج؃ڪآآټنآټ؃سآئآحآدڪڪآآآنټقآټحئآحآ؃آ؃آآآنآقټسآئټحآئدڪآڪآنآقآسټئآحټ؃آض؃آآآآقآسآئټحآ؃ټڪآټحنآنآسآئآحټ؃آڪټآآټنقآكحئآحآ؃ټڪآڪ؃نآقټسآن؃حآد؃؃ڪآآنآقآق؃ئآحټ؃آڝ؃ڪڪنآقآسآزئحآ؃ټڪآټڪؠڝقآسټئآكح؃آڪآآآآآآزسآئټحآ؃ټڪآڪئنآنآسآئآحټ؃آڪټآآدجقآزڪئآحآ؃ڝڪآڪقنآقآسآئآحآ؃آڝ؃آآنآقآز؃ئآضآ؃آڪآټ؃نآآجسآسؠحآدڪڪآآآؠدقآز؃ئآحآ؃آ؃آآآنآكدسآضدحآزسڪآټڪنآقآزحئآزن؃آڪآآآؠڪقآسآضجحآس؃ڪآآآنآكڪسآئآجئ؃آئ؃آآنآقآسآنسحآددڪآټئنآقڪسآضآضج؃آڝ؃آآؠققآزدئآجڪ؃آڪآټدنآكدسآئآحآدآڪآآآؠ؃قآڪجئآجد؃آڝڪآآنآكدسآضضحآ؃آڪآڪآنآقآزدئآجد؃آڪڝآآآآقآسآضدحآددڪآټئنآكآسآئآج؃؃آڪڝآآؠدقآسآئآحآ؃ټڪآټ؃نآقټسآضڪجڝ؃آڪټآآدحقآسآئآئآجدڪآآټنآقټسآقدحآحآڪآآآنټقآسټئآك؃؃آ؃آآآنآقټسآئټحآدحڪآڪآنآقآسټئآحټ؃آدنآآؠنقآسآزئحآجآڪآآټنآقټسآض؃ئڪ؃آڪآآآټآقآسټئآج؃حڪڪآآآنآحڝسآئټحآدڪڝڝآآنټقآټحئآحآ؃آ؃آ؃ؠنآقټسآئټحآحئڪآڪآنآقآسټئآحټ؃آضجآآؠڪقآسآئڝحآحقڪآآآنآقآسآئآج؃؃آڪآآآؠ؃قآكآئآحآد؃ڪآ؃جنآؠؠسآضڪحآ؃آڝدآآؠ؃قآسآئآئآ؃آڪآټدنآكدسآؠسحآدڪڪآآآؠحقآآ؃ئآحآ؃آڝڪآآنآكجسآكنحآ؃آڪآټڪنآقآزئئآق؃؃آڪآآآنآقآسآضدحآدئڪآآڪنآكآسآئآج؃؃آڝقآآؠدقآزڪئآحآددڪآټدنآقآسآضآحآ؃آڝ؃آآحجقآزدئآجڪ؃آڪآټدنآكضسآئآحآحآڪآآآؠدقآزدئآحڝ؃آ؃آآآنآكدسآضدحآدئڪآټآنآقآز؃ئآحڝ؃آڝدآآنآقآسآئټحآد؃ڪآآټنآكڪسآئآحټ؃آضحآآنآقآقآئآحآ؃ټڪآآټنآنئسآسآحآ؃آڪټآآنټقآټجئآجڪ؃آڪآآڝنآنقسآئآحآ؃آڪآآآؠ؃قآسآئآج؃؃آدآآآنآك؃سآقجحآسټڪآټڪنآقآزدئآج؃؃آڪآآآآآقآسآضدحآددڪآجسنآكڪسآئآجح؃آئ؃آآنآقآزڪئآحآدجڪآدننآقآسآضڪحآ؃آڝئآآ؃؃قآسآئآحآ؃آڪآټدنآكئسآئڪحآدآڪآآآؠ؃قآزقئآجد؃آڝڪآآنآكدسآضدحآ؃آڪآټآنآقآز؃ئآنج؃آڝدآآؠڪقآسآضدحآدضڪآآآنآنآسآئآجد؃آڝدآآنڝقآقآئآحآددڪآټدنآكئسآضآحآ؃آڝ؃آآنڝقآزدئآحآ؃آڪآآټنآك؃سآئټحآدڪڪآآآنټقآټحئآحآ؃آ؃آآآنآقټسآئټحآحئڪآڪآنآقآسټئآحټ؃آضجآآؠڪقآسآئڝحآحقڪآآآنآقآسآئآج؃؃آڪآآآؠ؃قآكآئآحآد؃ڪآ؃جنآټؠسآضڪحآ؃آڝدآآؠ؃قآسآئآئآ؃آڪآټدنآكدسآؠسحآدڪڪآآآؠحقآؠنئآحآ؃آڝڪآآنآكجسآكنحآ؃آڪآټڪنآقآزئئآزن؃آڪآآآنآقآسآضدحآدئڪآآڪنآكآسآئآج؃؃آڝقآآؠدقآزڪئآحآددڪآټدنآقآسآضآحآ؃آڝ؃آآحجقآزدئآجڪ؃آڪآټدنآكضسآئآحآحآڪآآآؠدقآزدئآحڝ؃آ؃آآآنآكدسآضدحآدئڪآټآنآقآز؃ئآحڝ؃آڝدآآنآقآسآئټحآد؃ڪآآټنآكڪسآئآحټ؃آضحآآنآقآقآئآحآ؃ټڪآآټنآآدسآسآحآ؃آڪټآآنټقآټ؃ئآئآ؃آڪآآټنآقټسآضححآحآڪآآآنټقآسټئآكټ؃آ؃آآآنآقټسآئټحآضئڪآآآنآقآسټئآحڪ؃آڪټآآؠڪقآسآئټحآزحڪآآآنآنآسآئآحټ؃آڪټآآآئقآقآئآحآ؃ټڪآآټنآڝجسآضڪحآ؃آڪڝآآآققآسآئآحآ؃آڪآټ؃نآقآسآض؃حآجآڪآآآؠ؃قآنجئآضض؃آڝڪآآنآكدسآض؃حآ؃آڪآڪآنآقآزدئآجد؃آضسآآؠڪقآسآضححآضنڪآآآنآكڪسآئآجج؃آجنآآنآقآزڪئآحآدئڪآدننآقآسآئآحآ؃آڝدآآؠئقآسڪئآجآ؃آڪآټ؃نآكقسآضدحآدڪڪآآآؠدقآزدئآحآ؃آڝآڪڝنآك؃سآآجحآددڪآټڪنآقآزدئآجض؃آڪآآآآآقآسآضدحآددڪآآڝنآنآسآئآجد؃آڝدآآؠئقآزآئآحآد؃ڪآآڝنآكدسآئآحآ؃آڪټآآؠ؃قآسټئآجڪ؃آڪآآټنآټڪسآئآحآحآڪآآآنټقآسټئآند؃آڪڪدننآقڪسآئټحآ؃آڪآآآ؃دقآسټئآحڪ؃آڪڪآآنآآضسآئټحآ؃ټڪآآټنآكڪزڝئآحټ؃آجڪآآنآقآقآسجحآ؃ټڪآآټنآ؃دسآئڪزن؃آڪڪآآنآقآسآئآحآسدڪآآټنآقڪسآئڪحآ؃آحضآآنټقآسټئآحټ؃آڝڪټڝنآقټسآكڪحآ؃آڪآڪآآجقآسټئآحټ؃آسدآآنڪټنسآئڪحآد؃ڪآآآنآقآآدئآحټ؃آڪڪآآنڪقآسآقضحآ؃ټڪآآټنآقټسآضڪجڝ؃آڪټآآڝڪقآسآئآئآحجڪآآټنآقټسآآدحآ؃ڪجنآآنڪقآسڪئآحآ؃آڪآټحنآقټسآئڪحآ؃ڪڪآآآنآقآسټئآحټ؃آڪټآآؠڪقآسآئټحآزحڪآآآنآنآسآئآحټ؃آڪټآآڪدقآقآئآحآ؃ټڪآآټنآڝ؃سآسآحآ؃آڪټآآنټقآزحئآئآ؃آڪآآټنآقټسآؠټحآحآڪآآآنټقآسټئآضآ؃آڪڪدننآقڝسآضححآ؃آڪآآآڝدقآسټئآحڝ؃آڪټآآنآقآسآئآحآ؃ټڪآآآنآ");local k=((0x9a-99)+-#[[ok last string before i]])local o=52 local n=d;local e={}e={[(-#'nicuse is nil skull'+(0x618/78))]=function()local e,i,l,d=I(j,n,n+P);n=n+y;o=(o+(k*y))%a;return(((d+o-(k)+r*(y*U))%r)*((U*A)^U))+(((l+o-(k*U)+r*(U^P))%a)*(r*a))+(((i+o-(k*P)+A)%a)*r)+((e+o-(k*y)+A)%a);end,[((2484/0x8a)+-#"iPipeh Is My god")]=function(e,e,e)local e=I(j,n,n);n=n+i;o=(o+(k))%a;return((e+o-(k)+A)%r);end,[(37+-0x22)]=function()local e,l=I(j,n,n+U);o=(o+(k*U))%a;n=n+U;return(((l+o-(k)+r*(U*y))%r)*a)+((e+o-(k*U)+a*(U^P))%r);end,[(-#[[fico éreto para mulheres japonesas]]+(0x19d4/174))]=function(n,e,o)if o then local e=(n/U^(e-d))%U^((o-i)-(e-d)+i);return e-e%d;else local e=U^(e-i);return(n%(e+e)>=e)and d or p;end;end,[(305/0x3d)]=function()local o=e[(0x52+-81)]();local n=e[((0x71-95)+-#"beliveri12 is gay")]();local c=d;local l=(e[(0x56-82)](n,i,z+y)*(U^(z*U)))+o;local o=e[(-103+0x6b)](n,21,31);local e=((-d)^e[(0x53+-79)](n,32));if(o==p)then if(l==v)then return e*p;else o=i;c=v;end;elseif(o==(r*(U^P))-i)then return(l==p)and(e*(i/v))or(e*(p/v));end;return T(e,o-((a*(y))-d))*(c+(l/(U^q)));end,[(828/0x8a)]=function(l,c,c)local c;if(not l)then l=e[(-0x4b+76)]();if(l==p)then return'';end;end;c=H(j,n,n+l-d);n=n+l;local e=''for n=i,#c do e=Y(e,L((I(H(c,n,n))+o)%a))o=(o+k)%r end return e;end}local function p(...)return{...},F('#',...)end local function A()local c={};local l={};local o={};local t={c,l,nil,o};local n={}local k=(0x189c/140)local a={[(((-0x46+-48)+-#[[shlong]])+124)]=(function(o)return not(#o==e[(436/0xda)]())end),[(122-(-#"hol on leme chec ur seirc histori toll"+(0x17b-222)))]=(function(o)return e[(128-0x7b)]()end),[(58/0x1d)]=(function(o)return e[(0x48/12)]()end),[(-#[[yiff]]+(-0x6f+(-#[[you can pull my IP but you cant pull any bitches fucking loner]]+(462-0x119))))]=(function(o)local l=e[(-#'pairu sucks dick'+(0x87-113))]()local e=''local o=1 for n=1,#l do o=(o+k)%a e=Y(e,L((I(l:sub(n,n))+o)%r))end return e end)};t[3]=e[(0x12c/150)]();for e=i,e[(0x69-104)]()do l[e-i]=A();end;local o=e[(0x5f+-94)]()for o=1,o do local e=e[(42-0x28)]();local l;local e=a[e%(-#'Russian letters'+(-122+0xae))];n[o]=e and e({});end;for a=1,e[(36-((0xae0/58)+-#"i love minors"))]()do local o=e[((0xdec/198)+-#[[pairu sucks dick]])]();if(e[((132-0x7b)+-#[[balls]])](o,d,i)==v)then local t=e[(-0x52+86)](o,U,P);local l=e[(132-0x80)](o,y,U+y);local o={e[(0x1b-24)](),e[(((1504-0x301)+-#[[jtoh is cringe ngl]])/0xef)](),nil,nil};local r={[(0x0/209)]=function()o[m]=e[(-#[[good googly moogly]]+(-16+0x25))]();o[N]=e[(0x1f+-28)]();end,[(0x3b+-58)]=function()o[s]=e[(19-0x12)]();end,[((0xb7-136)+-#"Smokey BArbecue BAcon BUford from checkers mm")]=function()o[b]=e[((-#'thats not nice'+(-32+0x73))-0x44)]()-(U^z)end,[(0x23d/191)]=function()o[b]=e[(((0x2368/206)+-#'iPipeh i love You')+-0x1a)]()-(U^z)o[D]=e[(492/0xa4)]();end};r[t]();if(e[(0x37-51)](l,i,d)==i)then o[h]=n[o[h]]end if(e[(-0x64+104)](l,U,U)==d)then o[x]=n[o[s]]end if(e[(212/0x35)](l,P,P)==i)then o[B]=n[o[C]]end c[a]=o;end end;return t;end;local function v(e,y,k)local n=e[U];local o=e[P];local a=e[d];return(function(...)local z={};local L={};local A={...};local r=o;local I=n;local o=d;local n={};local e=d e*=-1 local P=e;local p=p local a=a;local j=F('#',...)-i;for e=0,j do if(e>=r)then L[e-r]=A[e+i];else n[e]=A[e+d];end;end;local e=j-r+d local e;local r;while true do e=a[o];r=e[(0xe5/(0x1e6-257))];l=(8661080)while(-114+0xa1)>=r do l-= l l=(279186)while r<=((4134/0x4e)+-#[[Nicuse is good at sucking dick]])do l-= l l=(6562542)while r<=(418/0x26)do l-= l l=(295738)while r<=(1135/0xe3)do l-= l l=(662025)while(-#'my ass hurts'+(-0x61+111))>=r do l-= l l=(11407456)while r<=(((-100+0xd69)/101)+-#'moon sex is better than lua guard')do l-= l do return end;break;end while(l)/((-#"Luraph v13 has been released changed absolutely fucking nothing"+(0xa4038/200)))==3461 do l=(2693248)while((0x70+-98)+-#[[subemelaradjo]])<r do l-= l n[e[u]][e[O]]=e[B];break end while(l)/((((400282+-0x4c)+-#'imagine not being able to talk')/126))==848 do local o=e[t]local l,e=p(n[o](S(n,o+1,e[m])))P=e+o-1 local e=0;for o=o,P do e=e+d;n[o]=l[e];end;break end;break;end break;end while 2425==(l)/((0xc105/181))do l=(3081232)while r<=(88-0x55)do l-= l n[e[u]]={};break;end while 1708==(l)/(((0x784+-73)+-0x2f))do l=(12488760)while((44+((63+-0x1a)+-#[[Well thats what they do when they get jealous they confuse it]]))+-#'Shrimps was here')<r do l-= l n[e[h]]=n[e[w]]%e[D];break end while(l)/((-#[[impulse loves moonsex]]+(0x189b-(0x95978/191))))==4068 do n[e[g]][e[s]]=n[e[_]];break end;break;end break;end break;end while 2207==(l)/((23316/0xae))do l=(835016)while r<=(0x2d0/90)do l-= l l=(4906537)while(0x4b-69)>=r do l-= l local r;local l;l=e[c]n[l]=n[l](n[l+i])o=o+d;e=a[o];n[e[c]]();o=o+d;e=a[o];n[e[f]]=k[e[w]];o=o+d;e=a[o];n[e[t]]=n[e[x]][e[M]];o=o+d;e=a[o];n[e[h]]=n[e[w]][e[N]];o=o+d;e=a[o];n[e[c]]=n[e[m]][e[M]];o=o+d;e=a[o];n[e[h]]=n[e[m]][e[C]];o=o+d;e=a[o];l=e[f];r=n[e[s]];n[l+1]=r;n[l]=r[e[N]];break;end while(l)/((4728-0x949))==2087 do l=(2270880)while(140/0x14)<r do l-= l k[e[m]]=n[e[c]];o=o+d;e=a[o];n[e[c]]={};o=o+d;e=a[o];n[e[u]]={};o=o+d;e=a[o];k[e[b]]=n[e[g]];o=o+d;e=a[o];n[e[t]]=k[e[x]];o=o+d;e=a[o];if(n[e[t]]==e[B])then o=o+i;else o=e[x];end;break end while 3320==(l)/(((22304/0x20)+-#"mbb is a frag"))do n[e[h]]=y[e[w]];o=o+d;e=a[o];n[e[u]]=#n[e[O]];o=o+d;e=a[o];y[e[w]]=n[e[u]];o=o+d;e=a[o];n[e[u]]=y[e[b]];o=o+d;e=a[o];n[e[u]]=#n[e[O]];o=o+d;e=a[o];y[e[s]]=n[e[c]];o=o+d;e=a[o];do return end;break end;break;end break;end while 481==(l)/((-125+0x745))do l=(9844503)while(-0x6e+119)>=r do l-= l n[e[u]]=n[e[O]];break;end while 3453==(l)/((0xb8c+-105))do l=(7955720)while r>((0xaf+-118)+-#"funtime foxy and funtime freddy having sex real")do l-= l n[e[t]]=e[x];break end while 2060==(l)/(((7829-0xf5c)+-#"how tf do i remove the meme strings"))do local o=e[u]n[o](S(n,o+i,e[w]))break end;break;end break;end break;end break;end while(l)/((0x6fe+-68))==3811 do l=(2295684)while r<=(0x79-104)do l-= l l=(15109116)while r<=(-#"cilertedcool"+(((439456/0x7c)+-#"Gay porn")/0x88))do l-= l l=(9230598)while r<=((-0x47+117)+-#[[Show me your meme stealing license]])do l-= l n[e[c]]=(e[m]~=0);break;end while(l)/((0x1704-2970))==3159 do l=(564928)while r>(3042/0xea)do l-= l if(e[h]<=n[e[N]])then o=e[x];else o=o+i;end;break end while 182==(l)/((-#'lego hax'+((53720/0x11)+-0x30)))do y[e[b]]=n[e[c]];break end;break;end break;end while 3947==(l)/((0x1e0e-3866))do l=(237300)while r<=(-0x29+56)do l-= l n[e[h]]=y[e[x]];break;end while(l)/(((6935-0xdc9)+-#'pairu sucks dick'))==70 do l=(878224)while r>(2800/0xaf)do l-= l n[e[t]]=n[e[m]]-n[e[C]];break end while(l)/((-63+0x145))==3352 do k[e[w]]=n[e[c]];break end;break;end break;end break;end while(l)/((3144-0x63c))==1483 do l=(713966)while(72-0x34)>=r do l-= l l=(10451008)while r<=(0x87+-117)do l-= l do return end;break;end while(l)/((-#'hol on leme chec ur seirc histori toll'+(7980-0xfc6)))==2677 do l=(503520)while r>(3249/0xab)do l-= l n[e[c]]={};break end while 240==(l)/((25176/0xc))do n[e[g]]=k[e[b]];break end;break;end break;end while 782==(l)/((1873-0x3c0))do l=(6515126)while(163-0x8e)>=r do l-= l n[e[t]]=e[O];break;end while 2801==(l)/((0x948+-50))do l=(2686684)while r>(((0xa8f+-34)+-#'Fucking losed 027728272728271')/0x78)do l-= l n[e[f]]=n[e[s]][e[D]];break end while 854==(l)/((0x8c8e6/183))do n[e[u]]=n[e[x]]%e[C];break end;break;end break;end break;end break;end break;end while 79==(l)/((3647+-0x71))do l=(6219840)while(0x627/45)>=r do l-= l l=(307684)while(6235/0xd7)>=r do l-= l l=(751400)while(1768/0x44)>=r do l-= l l=(295416)while r<=(0xa6-142)do l-= l local e={n,e};e[i][e[U][h]]=e[d][e[U][N]]+e[i][e[U][s]];break;end while(l)/((-33+0xbc9))==99 do l=(26036)while(0x4c-51)<r do l-= l local l=e[h];local a=n[l+2];local d=n[l]+a;n[l]=d;if(a>0)then if(d<=n[l+1])then o=e[O];n[l+3]=d;end elseif(d>=n[l+1])then o=e[x];n[l+3]=d;end break end while 92==(l)/((62260/0xdc))do if(n[e[f]]==n[e[B]])then o=o+i;else o=e[x];end;break end;break;end break;end while(l)/((-0x50+1380))==578 do l=(8548125)while r<=(0xa9-142)do l-= l local r;local U,O;local x;local l;n[e[u]]=e[m];o=o+d;e=a[o];l=e[t]n[l](n[l+i])o=o+d;e=a[o];n[e[h]]=k[e[s]];o=o+d;e=a[o];n[e[h]]=k[e[w]];o=o+d;e=a[o];l=e[c];x=n[e[s]];n[l+1]=x;n[l]=x[e[_]];o=o+d;e=a[o];n[e[c]]=e[b];o=o+d;e=a[o];l=e[h]U,O=p(n[l](S(n,l+1,e[s])))P=O+l-1 r=0;for e=l,P do r=r+d;n[e]=U[r];end;o=o+d;e=a[o];l=e[c]n[l]=n[l](S(n,l+d,P))o=o+d;e=a[o];n[e[f]]();o=o+d;e=a[o];o=e[m];break;end while 3525==(l)/((0x2ec57/(-0x55+164)))do l=(822549)while(-0x7b+151)<r do l-= l n[e[h]]=(e[x]~=0);break end while 273==(l)/((-#[[Shrimps was here]]+(0xb7658/248)))do if(n[e[f]]==e[B])then o=o+i;else o=e[s];end;break end;break;end break;end break;end while(l)/((5120-0xa26))==122 do l=(2299760)while(0x9e+-126)>=r do l-= l l=(1135134)while r<=((146-(0x543d/227))+-#'Oh hes too mainstream')do l-= l if(n[e[f]]==e[B])then o=o+i;else o=e[w];end;break;end while(l)/((-#'33 cocks in my mouth'+(197144/0x4c)))==441 do l=(236592)while r>(0x54+-53)do l-= l local l=e[O];local o=n[l]for e=l+1,e[M]do o=o..n[e];end;n[e[h]]=o;break end while 1272==(l)/(((0x817e/170)+-#[[0nly 1337]]))do do return n[e[c]]end break end;break;end break;end while(l)/((0x263e/11))==2584 do l=(592950)while(-#'my heart is racing'+(0x8c-89))>=r do l-= l local o=e[t]local l,e=p(n[o](S(n,o+1,e[s])))P=e+o-1 local e=0;for o=o,P do e=e+d;n[o]=l[e];end;break;end while(l)/((413000/0x8c))==201 do l=(10780988)while(0x11ee/(0xf4+-109))<r do l-= l local l;n[e[f]][e[b]]=n[e[B]];o=o+d;e=a[o];n[e[t]]=k[e[O]];o=o+d;e=a[o];n[e[g]]=n[e[s]][e[_]];o=o+d;e=a[o];n[e[u]]=n[e[w]][e[_]];o=o+d;e=a[o];n[e[f]][e[s]]=n[e[C]];o=o+d;e=a[o];l=e[c]n[l](S(n,l+i,e[w]))o=o+d;e=a[o];n[e[u]]=k[e[x]];o=o+d;e=a[o];n[e[f]]=n[e[x]][e[M]];break end while 3746==(l)/((5794-0xb64))do o=e[w];break end;break;end break;end break;end break;end while(l)/((0xa8ed0/186))==1672 do l=(2926096)while r<=(123+-0x52)do l-= l l=(6069088)while r<=(0x9f-121)do l-= l l=(1206800)while r<=(156-0x78)do l-= l k[e[w]]=n[e[t]];o=o+d;e=a[o];n[e[c]]=k[e[s]];o=o+d;e=a[o];n[e[h]]=n[e[x]][e[C]];o=o+d;e=a[o];n[e[h]]=n[e[b]][e[C]];o=o+d;e=a[o];n[e[g]]=n[e[w]][e[D]];o=o+d;e=a[o];n[e[f]]=n[e[b]][e[_]];o=o+d;e=a[o];if(n[e[f]]<=e[B])then o=e[w];else o=o+i;end;break;end while(l)/((-0x6a+506))==3017 do l=(8658253)while r>((-89-0x7)+133)do l-= l n[e[t]]=n[e[b]][e[D]];break end while(l)/((-#[[when the he went where when he where where when the he when ther wher he then here went]]+(4470-0x8cc)))==4063 do n[e[f]]=n[e[O]][e[M]];o=o+d;e=a[o];n[e[u]]=n[e[w]][e[M]];o=o+d;e=a[o];n[e[h]]=n[e[s]][e[N]];o=o+d;e=a[o];n[e[c]]=n[e[b]][e[_]];o=o+d;e=a[o];if(e[u]<=n[e[M]])then o=e[m];else o=o+i;end;break end;break;end break;end while(l)/((0x11620/25))==2131 do l=(63291)while r<=(0x9c0/64)do l-= l local l;n[e[t]][e[O]]=n[e[M]];o=o+d;e=a[o];n[e[g]]=k[e[w]];o=o+d;e=a[o];n[e[c]][e[x]]=n[e[C]];o=o+d;e=a[o];n[e[h]]=k[e[O]];o=o+d;e=a[o];n[e[c]]=n[e[b]][e[N]];o=o+d;e=a[o];n[e[g]]=n[e[m]][e[M]];o=o+d;e=a[o];n[e[u]][e[b]]=n[e[_]];o=o+d;e=a[o];l=e[t]n[l](S(n,l+i,e[O]))break;end while(l)/((0x36-37))==3723 do l=(6725424)while(6840/0xab)<r do l-= l local r=I[e[s]];local d;local l={};d=W({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=l[e]e[1][e[2]]=o;end;});for d=1,e[_]do o=o+i;local e=a[o];if e[(-#"mama mo"+(0x40/8))]==77 then l[d-1]={n,e[O]};else l[d-1]={y,e[b]};end;z[#z+1]=l;end;n[e[c]]=v(r,d,k);break end while 1678==(l)/((0x1fc1-4121))do n[e[f]][n[e[b]]]=n[e[B]];break end;break;end break;end break;end while 1838==(l)/(((0xcff-1722)+-#'Pyrite On Top'))do l=(431206)while(0x2ba8/254)>=r do l-= l l=(999440)while((66+-0x73)+91)>=r do l-= l local o=e[c]n[o]=n[o](S(n,o+d,e[x]))break;end while(l)/((2564+-0x54))==403 do l=(1513384)while r>((7533/0x5d)+-#'pls free synapse x i am gamer girl uwu')do l-= l n[e[t]]=y[e[O]];break end while 1873==(l)/((-#"negus"+(1697-0x374)))do n[e[c]]=n[e[x]]-n[e[D]];break end;break;end break;end while(l)/((-#"cruz pp is large"+(0x1716-3000)))==149 do l=(8238031)while r<=(169+-0x7c)do l-= l if(n[e[g]]==n[e[C]])then o=o+i;else o=e[x];end;break;end while(l)/((4885-0x9c6))==3457 do l=(2334756)while((129-0x4a)+-#[[0nly segc]])<r do l-= l n[e[g]]=#n[e[s]];break end while 3671==(l)/((-#'Suck Sus0587'+(30456/0x2f)))do n[e[t]][n[e[w]]]=n[e[_]];break end;break;end break;end break;end break;end break;end break;end while 3695==(l)/((0x4b8a0/132))do l=(3861396)while r<=(0xd2-139)do l-= l l=(12600630)while(0x165b/97)>=r do l-= l l=(722793)while r<=((4256/0x20)+-80)do l-= l l=(6129255)while r<=(-119+0xa9)do l-= l l=(3868128)while(159-0x6f)>=r do l-= l local e={n,e};e[i][e[U][g]]=e[d][e[U][D]]+e[i][e[U][b]];break;end while(l)/((2062-0x427))==3872 do l=(7451611)while r>(207-0x9e)do l-= l if(n[e[f]]<=e[N])then o=e[w];else o=o+i;end;break end while 3083==(l)/((-#"bigchungus"+(0x2f67/5)))do local e=e[g]n[e](n[e+i])break end;break;end break;end while(l)/(((-#[[i finally have my time travelling vehicle to locate moonsex v5]]+(29760885/0x63))/0x59))==1815 do l=(5276477)while((-0x4a+187)+-#"I like watching videos of black men shaking their booty cheeks")>=r do l-= l n[e[h]]=n[e[s]][n[e[M]]];break;end while(l)/((180933/0x7b))==3587 do l=(614042)while r>(0x245c/(411-0xe8))do l-= l local r;local w,f;local b;local l;n[e[h]]=e[O];o=o+d;e=a[o];l=e[u]n[l](n[l+i])o=o+d;e=a[o];n[e[t]]=k[e[m]];o=o+d;e=a[o];n[e[c]]=k[e[x]];o=o+d;e=a[o];l=e[c];b=n[e[s]];n[l+1]=b;n[l]=b[e[C]];o=o+d;e=a[o];n[e[u]]=e[O];o=o+d;e=a[o];l=e[g]w,f=p(n[l](S(n,l+1,e[m])))P=f+l-1 r=0;for e=l,P do r=r+d;n[e]=w[r];end;o=o+d;e=a[o];l=e[c]n[l]=n[l](S(n,l+d,P))o=o+d;e=a[o];n[e[u]]();o=o+d;e=a[o];o=e[x];break end while(l)/((0x74880/((-0x62+302)+-#'Suck Sus0587')))==247 do y[e[O]]=n[e[c]];break end;break;end break;end break;end while(l)/((74603/0x3d))==591 do l=(4139984)while r<=((0x9a+-72)+-#'Obfuscated by my ass hurts')do l-= l l=(877114)while(-0x4a+128)>=r do l-= l n[e[h]][e[x]]=n[e[M]];break;end while(l)/((-#[[shlong]]+((5586-0xb27)-0x570)))==658 do l=(1779280)while r>((0x38e0/160)+-#'2406924069240 your mom is gay af lol')do l-= l n[e[f]]=(e[O]~=0);o=o+i;break end while 3868==(l)/((-112+0x23c))do local r=I[e[x]];local d;local l={};d=W({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=l[e]e[1][e[2]]=o;end;});for d=1,e[B]do o=o+i;local e=a[o];if e[((1332/0x24)+-#'hi momma teach me how to make incest')]==77 then l[d-1]={n,e[x]};else l[d-1]={y,e[w]};end;z[#z+1]=l;end;n[e[f]]=v(r,d,k);break end;break;end break;end while 1466==(l)/((-#'luraph deobfuscator'+(-0x6a+(3050+-0x65))))do l=(468498)while(235-0xb2)>=r do l-= l n[e[f]]();break;end while 1382==(l)/((-64+0x193))do l=(3293112)while(0xb3+-121)<r do l-= l local l;local r;n[e[c]]=n[e[x]][e[M]];o=o+d;e=a[o];r=e[c];l=n[e[O]];n[r+1]=l;n[r]=l[e[D]];o=o+d;e=a[o];n[e[h]]=e[s];o=o+d;e=a[o];n[e[g]]={};o=o+d;e=a[o];n[e[u]][e[O]]=e[D];o=o+d;e=a[o];n[e[f]]=k[e[O]];o=o+d;e=a[o];n[e[f]]=n[e[w]][e[M]];o=o+d;e=a[o];n[e[h]]=e[x];o=o+d;e=a[o];n[e[t]]=e[b];o=o+d;e=a[o];n[e[u]]=e[b];break end while(l)/((3290+-0x63))==1032 do if(e[u]<=n[e[C]])then o=e[s];else o=o+i;end;break end;break;end break;end break;end break;end while(l)/((0x5d85e/113))==3717 do l=(2241540)while(-0x7d+190)>=r do l-= l l=(14284348)while r<=(-30+((0x198-267)+-#[[Uh summa lumma dooma lumma you assumin Im a human]]))do l-= l l=(10052525)while(0x14a0/88)>=r do l-= l local m;local r;local O;local l;n[e[h]]=k[e[x]];o=o+d;e=a[o];n[e[t]]=n[e[b]][e[D]];o=o+d;e=a[o];l=e[u];O=n[e[x]];n[l+1]=O;n[l]=O[e[M]];o=o+d;e=a[o];n[e[t]]=n[e[w]];o=o+d;e=a[o];n[e[h]]=n[e[b]];o=o+d;e=a[o];l=e[f]n[l]=n[l](S(n,l+d,e[b]))o=o+d;e=a[o];l=e[c];O=n[e[s]];n[l+1]=O;n[l]=O[e[B]];o=o+d;e=a[o];l=e[c]n[l]=n[l](n[l+i])o=o+d;e=a[o];r={n,e};r[i][r[U][t]]=r[d][r[U][_]]+r[i][r[U][s]];o=o+d;e=a[o];n[e[h]]=n[e[w]]%e[M];o=o+d;e=a[o];l=e[u]n[l]=n[l](n[l+i])o=o+d;e=a[o];O=e[s];m=n[O]for e=O+1,e[B]do m=m..n[e];end;n[e[g]]=m;o=o+d;e=a[o];r={n,e};r[i][r[U][h]]=r[d][r[U][_]]+r[i][r[U][x]];o=o+d;e=a[o];n[e[u]]=n[e[x]]%e[D];break;end while 3689==(l)/(((0x15ac-2795)+-#[[10 black dicks in your mouth]]))do l=(9304864)while(0x91-84)<r do l-= l o=e[b];break end while 3716==(l)/((0x64de8/165))do n[e[g]]=#n[e[O]];break end;break;end break;end while(l)/((-#[[Quiero pene]]+(364720/0x5e)))==3692 do l=(5907455)while(-0x7d+(288+-0x64))>=r do l-= l local r;local l;n[e[g]]=n[e[b]][e[_]];o=o+d;e=a[o];l=e[u];r=n[e[w]];n[l+1]=r;n[l]=r[e[M]];o=o+d;e=a[o];n[e[g]]=e[O];o=o+d;e=a[o];n[e[g]]={};o=o+d;e=a[o];n[e[c]][e[m]]=e[N];o=o+d;e=a[o];n[e[f]]=k[e[w]];o=o+d;e=a[o];n[e[g]]=n[e[s]][e[B]];o=o+d;e=a[o];n[e[t]]=e[w];o=o+d;e=a[o];n[e[c]]=e[m];o=o+d;e=a[o];n[e[t]]=e[s];o=o+d;e=a[o];l=e[u]n[l]=n[l](S(n,l+d,e[w]))o=o+d;e=a[o];n[e[h]][e[w]]=n[e[_]];o=o+d;e=a[o];n[e[h]]=k[e[m]];o=o+d;e=a[o];n[e[h]][e[w]]=n[e[D]];o=o+d;e=a[o];n[e[h]]=k[e[s]];o=o+d;e=a[o];n[e[t]]=n[e[b]][e[N]];o=o+d;e=a[o];n[e[c]]=n[e[s]][e[B]];o=o+d;e=a[o];n[e[t]][e[x]]=n[e[B]];o=o+d;e=a[o];l=e[u]n[l](S(n,l+i,e[m]))o=o+d;e=a[o];n[e[t]]=k[e[x]];o=o+d;e=a[o];n[e[c]]=n[e[x]][e[_]];o=o+d;e=a[o];l=e[g];r=n[e[w]];n[l+1]=r;n[l]=r[e[N]];o=o+d;e=a[o];n[e[t]]=e[b];o=o+d;e=a[o];n[e[g]]={};o=o+d;e=a[o];n[e[t]][e[s]]=e[N];o=o+d;e=a[o];n[e[c]]=k[e[b]];o=o+d;e=a[o];n[e[u]]=n[e[w]][e[_]];o=o+d;e=a[o];n[e[g]]=e[w];o=o+d;e=a[o];n[e[f]]=e[b];o=o+d;e=a[o];n[e[t]]=e[m];o=o+d;e=a[o];l=e[g]n[l]=n[l](S(n,l+d,e[b]))o=o+d;e=a[o];n[e[f]][e[x]]=n[e[C]];o=o+d;e=a[o];n[e[t]]=k[e[s]];o=o+d;e=a[o];n[e[c]][e[m]]=n[e[C]];o=o+d;e=a[o];n[e[g]]=k[e[b]];o=o+d;e=a[o];n[e[h]]=n[e[x]][e[M]];o=o+d;e=a[o];n[e[u]]=n[e[w]][e[N]];o=o+d;e=a[o];n[e[f]][e[x]]=n[e[M]];o=o+d;e=a[o];l=e[f]n[l](S(n,l+i,e[w]))o=o+d;e=a[o];n[e[g]]=k[e[m]];o=o+d;e=a[o];n[e[f]]=n[e[b]][e[D]];o=o+d;e=a[o];l=e[u];r=n[e[s]];n[l+1]=r;n[l]=r[e[M]];o=o+d;e=a[o];n[e[u]]=e[O];o=o+d;e=a[o];n[e[c]]={};o=o+d;e=a[o];n[e[u]][e[m]]=e[N];o=o+d;e=a[o];n[e[f]]=k[e[b]];o=o+d;e=a[o];n[e[u]]=n[e[x]][e[_]];o=o+d;e=a[o];n[e[c]]=e[m];o=o+d;e=a[o];n[e[t]]=e[O];o=o+d;e=a[o];n[e[c]]=e[m];o=o+d;e=a[o];l=e[t]n[l]=n[l](S(n,l+d,e[b]))o=o+d;e=a[o];n[e[f]][e[b]]=n[e[C]];o=o+d;e=a[o];n[e[f]]=k[e[O]];o=o+d;e=a[o];n[e[c]][e[b]]=n[e[M]];o=o+d;e=a[o];n[e[u]]=k[e[m]];o=o+d;e=a[o];n[e[f]]=n[e[m]][e[M]];o=o+d;e=a[o];n[e[u]]=n[e[m]][e[B]];o=o+d;e=a[o];n[e[c]][e[w]]=n[e[C]];o=o+d;e=a[o];l=e[h]n[l](S(n,l+i,e[x]))o=o+d;e=a[o];n[e[h]]=k[e[s]];o=o+d;e=a[o];n[e[c]]=n[e[b]][e[_]];o=o+d;e=a[o];n[e[c]]=n[e[m]][e[B]];o=o+d;e=a[o];n[e[g]]=n[e[m]][e[D]];o=o+d;e=a[o];n[e[u]]=n[e[w]][e[_]];o=o+d;e=a[o];l=e[h];r=n[e[s]];n[l+1]=r;n[l]=r[e[M]];o=o+d;e=a[o];l=e[t]n[l](n[l+i])o=o+d;e=a[o];n[e[c]]=k[e[w]];o=o+d;e=a[o];n[e[f]]=n[e[O]][e[_]];o=o+d;e=a[o];l=e[t];r=n[e[x]];n[l+1]=r;n[l]=r[e[_]];o=o+d;e=a[o];n[e[c]]=e[x];o=o+d;e=a[o];n[e[u]]={};o=o+d;e=a[o];n[e[t]][e[m]]=e[N];o=o+d;e=a[o];n[e[c]]=k[e[x]];o=o+d;e=a[o];n[e[u]]=n[e[b]][e[D]];o=o+d;e=a[o];n[e[c]]=e[b];o=o+d;e=a[o];n[e[g]]=e[w];o=o+d;e=a[o];n[e[u]]=e[b];o=o+d;e=a[o];l=e[f]n[l]=n[l](S(n,l+d,e[b]))o=o+d;e=a[o];n[e[t]][e[w]]=n[e[C]];o=o+d;e=a[o];n[e[t]]=k[e[x]];break;end while 1765==(l)/((-0x1a+3373))do l=(2094386)while(-#"ooga booga sex"+(((53594/0xd3)+-#[[ambattakam]])-0xa6))<r do l-= l if(n[e[h]]~=n[e[D]])then o=o+i;else o=e[b];end;break end while(l)/(((0x5f0-800)+-#[[free luraph]]))==2954 do local r;local x,c;local i;local l;n[e[g]]=k[e[b]];o=o+d;e=a[o];n[e[t]]=k[e[s]];o=o+d;e=a[o];l=e[t];i=n[e[m]];n[l+1]=i;n[l]=i[e[N]];o=o+d;e=a[o];n[e[f]]=e[m];o=o+d;e=a[o];l=e[t]x,c=p(n[l](S(n,l+1,e[O])))P=c+l-1 r=0;for e=l,P do r=r+d;n[e]=x[r];end;o=o+d;e=a[o];l=e[h]n[l]=n[l](S(n,l+d,P))o=o+d;e=a[o];n[e[g]]();o=o+d;e=a[o];do return end;break end;break;end break;end break;end while(l)/((636+-0x2b))==3780 do l=(2837520)while r<=(13328/0xc4)do l-= l l=(6621409)while r<=(-#'big niggers sucking cock'+((-70+0x46f0)/201))do l-= l if(n[e[h]]~=n[e[C]])then o=o+i;else o=e[m];end;break;end while 2671==(l)/((-#'i bought a boost for this string'+(0x13f9-2602)))do l=(3543540)while(148+-0x51)<r do l-= l local r;local u,U;local x;local l;n[e[t]]=e[s];o=o+d;e=a[o];l=e[c]n[l](n[l+i])o=o+d;e=a[o];n[e[c]]=k[e[s]];o=o+d;e=a[o];n[e[h]]=k[e[b]];o=o+d;e=a[o];l=e[h];x=n[e[O]];n[l+1]=x;n[l]=x[e[_]];o=o+d;e=a[o];n[e[t]]=e[w];o=o+d;e=a[o];l=e[f]u,U=p(n[l](S(n,l+1,e[O])))P=U+l-1 r=0;for e=l,P do r=r+d;n[e]=u[r];end;o=o+d;e=a[o];l=e[h]n[l]=n[l](S(n,l+d,P))o=o+d;e=a[o];n[e[g]]();o=o+d;e=a[o];o=e[O];break end while(l)/((1041+(-42+0x2)))==3540 do local l=e[s];local o=n[l]for e=l+1,e[N]do o=o..n[e];end;n[e[f]]=o;break end;break;end break;end while 3941==(l)/((116640/0xa2))do l=(1112004)while(-#[[sexo 4 o filme]]+(174+-0x5b))>=r do l-= l local o=e[t]n[o](S(n,o+i,e[x]))break;end while(l)/((-110+(0x8a3-1153)))==1173 do l=(6825715)while(114+-0x2c)<r do l-= l local e=e[g]n[e]=n[e](S(n,e+d,P))break end while 2249==(l)/((51595/0x11))do local e=e[f]n[e]=n[e](S(n,e+d,P))break end;break;end break;end break;end break;end break;end while(l)/((-#"you get no absolute bitches"+(0x79300/224)))==1764 do l=(197780)while(276-0xc1)>=r do l-= l l=(6108804)while(0x10c-191)>=r do l-= l l=(6761706)while((9021/0x5d)+-#'ok last string before i')>=r do l-= l l=(3765212)while r<=(-86+0x9e)do l-= l local o=e[t];local l=n[e[m]];n[o+1]=l;n[o]=l[e[D]];break;end while 1826==(l)/((0x858+-74))do l=(7774572)while r>(-#'funtime foxy and funtime freddy having sex real'+((0x314-443)-225))do l-= l local i;local r;local l;n[e[h]]=e[x];o=o+d;e=a[o];n[e[h]]=e[O];o=o+d;e=a[o];n[e[g]]=#n[e[s]];o=o+d;e=a[o];n[e[h]]=e[O];o=o+d;e=a[o];l=e[h];r=n[l]i=n[l+2];if(i>0)then if(r>n[l+1])then o=e[b];else n[l+3]=r;end elseif(r<n[l+1])then o=e[b];else n[l+3]=r;end break end while(l)/((-#'gozei na parede'+(0xd2e+-91)))==2379 do local l=e[f];local d=n[l]local a=n[l+2];if(a>0)then if(d>n[l+1])then o=e[O];else n[l+3]=d;end elseif(d<n[l+1])then o=e[x];else n[l+3]=d;end break end;break;end break;end while 2954==(l)/((4682-0x959))do l=(838457)while r<=(12300/0xa4)do l-= l if(n[e[u]]<=e[B])then o=e[O];else o=o+i;end;break;end while 731==(l)/((96348/0x54))do l=(412984)while(278-0xca)<r do l-= l n[e[t]]=n[e[O]];break end while 361==(l)/((0x43de8/243))do do return n[e[f]]end break end;break;end break;end break;end while(l)/((-#[[holy shit]]+(245520/(281-0xab))))==2748 do l=(9827991)while r<=(0x2760/126)do l-= l l=(5924470)while(196-0x76)>=r do l-= l n[e[g]]=v(I[e[x]],nil,k);break;end while(l)/(((513480/0x6)/0x2c))==3046 do l=(4261300)while(-43+0x7a)<r do l-= l k[e[b]]=n[e[h]];break end while(l)/((0xfe2-2084))==2150 do n[e[c]]=v(I[e[x]],nil,k);break end;break;end break;end while 3557==(l)/((0x82dd6/194))do l=(3695272)while(-0x5f+176)>=r do l-= l local e=e[h]n[e](n[e+i])break;end while(l)/((-#"so much white liquid daddy"+(0x437c0/224)))==3059 do l=(5821088)while r>(-124+0xce)do l-= l if not n[e[c]]then o=o+i;else o=e[b];end;break end while 1456==(l)/((0x1f7c-4062))do local r;local g,U;local w;local l;n[e[t]]=e[x];o=o+d;e=a[o];l=e[t]n[l](n[l+i])o=o+d;e=a[o];n[e[h]]=k[e[b]];o=o+d;e=a[o];n[e[t]]=k[e[s]];o=o+d;e=a[o];l=e[c];w=n[e[m]];n[l+1]=w;n[l]=w[e[_]];o=o+d;e=a[o];n[e[f]]=e[b];o=o+d;e=a[o];l=e[u]g,U=p(n[l](S(n,l+1,e[x])))P=U+l-1 r=0;for e=l,P do r=r+d;n[e]=g[r];end;o=o+d;e=a[o];l=e[u]n[l]=n[l](S(n,l+d,P))o=o+d;e=a[o];n[e[u]]();o=o+d;e=a[o];o=e[O];break end;break;end break;end break;end break;end while(l)/((-#[[im bout to blow]]+(0x177-244)))==1705 do l=(49153)while r<=(((0x6fc0/96)+-#'get good use moonsec')-189)do l-= l l=(1068571)while r<=(223-0x89)do l-= l l=(6950580)while(-0x5d+177)>=r do l-= l n[e[f]][e[w]]=e[D];break;end while(l)/((-#[[nigglet]]+(0x1001+((-45+-0x2b)+-#'my name jeff'))))==1742 do l=(6383928)while((13965/0x85)+-#"this code is skidded")<r do l-= l n[e[c]]=(e[O]~=0);o=o+i;break end while(l)/((569796/0xce))==2308 do local e=e[g]n[e]=n[e](n[e+i])break end;break;end break;end while 293==(l)/((0x1ca2-3683))do l=(4383060)while r<=(-0x13+106)do l-= l local e=e[t]n[e]=n[e](n[e+i])break;end while(l)/((-41+0x664))==2748 do l=(4623696)while(198-0x6e)<r do l-= l if not n[e[h]]then o=o+i;else o=e[w];end;break end while 2079==(l)/((4532-0x904))do n[e[c]]=k[e[x]];break end;break;end break;end break;end while 247==(l)/((-#"Macaroni And The Cheese"+(-0x1e+(0xba0c/189))))do l=(2071836)while r<=(0x4b78/210)do l-= l l=(7727268)while(124+-0x22)>=r do l-= l local o=e[g]n[o]=n[o](S(n,o+d,e[m]))break;end while 3522==(l)/(((-#"impulse 2022"+(-0x39+11))+0x8cc))do l=(100170)while r>(-#"How to give a motherfuckin audience a feeling like its levitating"+(202+-0x2e))do l-= l n[e[c]]();break end while(l)/((180-0x75))==1590 do local l=e[h];local o=n[e[b]];n[l+1]=o;n[l]=o[e[_]];break end;break;end break;end while 2796==(l)/((-#'i shoved a whole bag of jellibeans up my ass'+(0x678-((0x741-966)+-#[[Impulse youtube real]]))))do l=(1512000)while((-#'Real deobfuscator'+(-13-0x16))+145)>=r do l-= l local l=e[c];local d=n[l]local a=n[l+2];if(a>0)then if(d>n[l+1])then o=e[O];else n[l+3]=d;end elseif(d<n[l+1])then o=e[s];else n[l+3]=d;end break;end while(l)/((0xd97+-119))==450 do l=(1031884)while r>(-65+0x9f)do l-= l n[e[t]]=n[e[x]][n[e[C]]];break end while(l)/((-#'Show me your meme stealing license'+(1189-0x25f)))==1883 do local l=e[h];local a=n[l+2];local d=n[l]+a;n[l]=d;if(a>0)then if(d<=n[l+1])then o=e[s];n[l+3]=d;end elseif(d>=n[l+1])then o=e[m];n[l+3]=d;end break end;break;end break;end break;end break;end break;end break;end o+= i end;end);end;return v(A(),{},K())()end)_msec({[(360-0xe3)]='\115\116'..(function(e)return(e and'ڝكؠحڝآآڝس؃ئؠجد؃كج؃ج')or'\114\105'or'\120\58'end)(((221-0x9a)+-#"you can pull my IP but you cant pull any bitches fucking loner")==(0x60-90))..'\110g',["ؠسقئئټضكدؠزسقحټن"]='\108\100'..(function(e)return(e and'زسټآضآنقج؃ؠ؃')or'\101\120'or'\119\111'end)((-#"chicken quesadillas are pretty good ngl"+(0x4a+-30))==(59-(5989/0x71)))..'\112',["دؠك؃حدټككح"]=(function(e)return(e and'ننآزنسڪڪئكضټزكس')and'\98\121'or'\100\120'end)((0x81-124)==(52-0x2f))..'\116\101',["ټئننڪسقڝك"]='\99'..(function(e)return(e and'زټضكئڝؠدقضآ')and'\90\19\157'or'\104\97'end)((0x118/56)==(0x5d-90))..'\114',[(-#[[me when they are is have the me when are is do me when]]+(0x550-714))]='\116\97'..(function(e)return(e and'سدز؃ڪ؃دټؠزټآكڪدضئ')and'\64\113'or'\98\108'end)(((0xa64/20)+-127)==(-#'Bwomp'+(0x85c/214)))..'\101',["دكق؃حڪزضز"]=(function(e)return(e and'ضحكڪسڝټڪككحضټحق')or'\115\117'or'\78\107'end)((0x21f/181)==(0x73-84))..'\98',["ككحدنزنن"]='\99\111'..(function(e)return(e and'ڝؠئزكنزؠټزؠ')and'\110\99'or'\110\105\103\97'end)((0x77-(-#[[hi momma teach me how to make incest]]+(278-0x9a)))==(-64+0x5f))..'\97\116',[((0x2f6+-53)+-#[[tunnelposting]])]=(function(e,o)return(e and'س؃ؠئز؃زسڝڪسسنآسكآ')and'\48\159\158\188\10'or'\109\97'end)(((203-0x99)+-0x2d)==(-0x57+93))..'\116\104',[((1482+(-0x3c+-64))+-#'Suck Sus0587')]=(function(e,o)return(((75-0x38)+-#"dies of cringe")==(0x7e/42)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),["ندضكؠسحنؠسڪحن"]='\105\110'..(function(e,o)return(e and'كزحزڪئؠڝ؃قحئسجسد؃')and'\90\115\138\115\15'or'\115\101'end)((126-0x79)==(-#'i still cannot find who the fuck asked'+(0x2baa/162)))..'\114\116',["كڝآضضئټزح"]='\117\110'..(function(e,o)return(e and'دحض؃كزضڝڪجكنڪؠڪح؃؃')or'\112\97'or'\20\38\154'end)(((-#[[nico der hurensohn]]+(0x34d0/169))+-57)==(141+-0x6e))..'\99\107',["كزؠسكئضجآجآ"]='\115\101'..(function(e)return(e and'زڝحكئكندزټحنؠټټضڝقڝ')and'\110\112\99\104'or'\108\101'end)(((89+-0x16)+-#[[if syn then syn dot request get beliveri12 coma nicuse ass end]])==((9408-0x1296)/0x96))..'\99\116',["ټكجقؠڪنقآنحجن"]='\116\111\110'..(function(e,o)return(e and'آح؃نټڝدسټڪټزجئجڪؠ')and'\117\109\98'or'\100\97\120\122'end)((-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch"+(230-0x84))==(0x2d5/145))..'\101\114'},{["آآقټجكئجڪ"]=((getfenv))},((getfenv))()) end)()



-- have a good day!
